[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/bullet/laser_abs.gd" type="Script" id=1]
[ext_resource path="res://art/000000-0.png" type="Texture" id=2]
[ext_resource path="res://art/shader/circle_glow.shader" type="Shader" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	float w;
	
	w = smoothstep(0., .5, UV.x) - smoothstep(.5, 1., UV.x);
	w -= smoothstep(.9, 1., UV.y);
	
	COLOR = vec4(1,1,1,clamp(w, 0., 1.));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/colorful = Color( 0.482353, 0.501961, 1, 1 )

[node name="Laser1" type="Node2D"]
script = ExtResource( 1 )

[node name="LaserSprite" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 29.5367, 99.5367 )
texture = ExtResource( 2 )

[node name="HeadSprite" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 45, 20 )
texture = ExtResource( 2 )

[node name="TailSprite" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 30, 30 )
texture = ExtResource( 2 )
